; Tue Apr 04 14:09:40 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot price
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot version
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot operative_system
		(type INSTANCE)
;+		(allowed-classes Operative_system)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot device
		(type INSTANCE)
;+		(allowed-classes Operative_system)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot score
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot wallet
		(type FLOAT)
		(range 0.0 500.0)
		(default 10.0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot develops
		(type INSTANCE)
;+		(allowed-classes App)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot download
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pegi
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot developer
		(type INSTANCE)
;+		(allowed-classes Developer)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot pleasure
		(type SYMBOL)
		(allowed-values Travel Technology Film Music Games)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot type
		(type SYMBOL)
		(allowed-values App Game Action Adventure Arcade TableGame Cards Music Social_network Rock Pop Electronic Travel Video Book Art Biography Comic Informatic)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot recom
		(type INSTANCE)
;+		(allowed-classes App)
		(create-accessor read-write)))

(defclass %3AJESS-ENGINE
	(is-a %3ASYSTEM-CLASS)
	(role concrete)
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFINITION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFGLOBAL
	(is-a %3AJESS-DEFINITION)
	(role concrete))

(defclass %3AJESS-DEFTEMPLATE
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFFACTS
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMESSAGE-HANDLER
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMETHOD
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3ARULE
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-RULE
	(is-a %3AJESS-DEFINITION %3ARULE)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AFUNCTION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-FUNCTION
	(is-a %3AFUNCTION %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass App
	(is-a USER)
	(role concrete)
	(single-slot operative_system
		(type INSTANCE)
;+		(allowed-classes Operative_system)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot download
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot score
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot type
		(type SYMBOL)
		(allowed-values App Game Action Adventure Arcade TableGame Cards Music Social_network Rock Pop Electronic Travel Video Book Art Biography Comic Informatic)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pegi
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot price
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot developer
		(type INSTANCE)
;+		(allowed-classes Developer)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Game
	(is-a App)
	(role concrete))

(defclass Action
	(is-a Game)
	(role concrete))

(defclass Adventure
	(is-a Game)
	(role concrete))

(defclass Arcade
	(is-a Game)
	(role concrete))

(defclass TableGame
	(is-a Game)
	(role concrete))

(defclass Cards
	(is-a Game)
	(role concrete))

(defclass Music
	(is-a App)
	(role concrete))

(defclass Rock
	(is-a Music)
	(role concrete))

(defclass Pop
	(is-a Music)
	(role concrete))

(defclass Electronic
	(is-a Music)
	(role concrete))

(defclass Social_network
	(is-a App)
	(role concrete))

(defclass Travel
	(is-a App)
	(role concrete))

(defclass Video
	(is-a App)
	(role concrete))

(defclass Book
	(is-a App)
	(role concrete))

(defclass Art
	(is-a Book)
	(role concrete))

(defclass Biography
	(is-a Book)
	(role concrete))

(defclass Comic
	(is-a Book)
	(role concrete))

(defclass Informatic
	(is-a Book)
	(role concrete))

(defclass Developer
	(is-a USER)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot develops
		(type INSTANCE)
;+		(allowed-classes App)
		(create-accessor read-write)))

(defclass Operative_system
	(is-a USER)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot version
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass User
	(is-a USER)
	(role concrete)
	(multislot recom
		(type INSTANCE)
;+		(allowed-classes App)
		(create-accessor read-write))
	(single-slot device
		(type INSTANCE)
;+		(allowed-classes Operative_system)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot pleasure
		(type SYMBOL)
		(allowed-values Travel Technology Film Music Games)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot wallet
		(type FLOAT)
		(range 0.0 500.0)
		(default 10.0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))