; Mon Apr 03 21:15:53 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([pr8_Class10000] of  Operative_system

	(name "Symbian"))

([pr8_Class10001] of  Operative_system

	(name "Symbian")
	(version 8))

([pr8_Class10002] of  Operative_system

	(name "Symbian")
	(version 7))

([pr8_Class10003] of  Operative_system

	(name "Symbian")
	(version 6))

([pr8_Class10004] of  Operative_system

	(name "Symbian")
	(version 1))

([pr8_Class10005] of  Operative_system

	(name "BlackBerry")
	(version 7))

([pr8_Class10006] of  Operative_system

	(name "BlackBerry")
	(version 6))

([pr8_Class10007] of  Operative_system

	(name "BlackBerry")
	(version 5))

([pr8_Class10008] of  Operative_system

	(name "BlackBerry")
	(version 1))

([pr8_Class10009] of  Operative_system

	(name "Windows Phone")
	(version 8))

([pr8_Class10010] of  Operative_system

	(name "Windows Phone")
	(version 7))

([pr8_Class10011] of  Operative_system

	(name "iOS")
	(version 10))

([pr8_Class10012] of  Operative_system

	(name "iOS")
	(version 9))

([pr8_Class10013] of  Operative_system

	(name "iOS")
	(version 8))

([pr8_Class10014] of  Operative_system

	(name "iOS")
	(version 7))

([pr8_Class10015] of  Operative_system

	(name "iOS")
	(version 6))

([pr8_Class10016] of  Operative_system

	(name "iOS")
	(version 5))

([pr8_Class10017] of  Operative_system

	(name "iOS")
	(version 4))

([pr8_Class10018] of  Operative_system

	(name "iOS")
	(version 3))

([pr8_Class10019] of  Operative_system

	(name "iOS")
	(version 2))

([pr8_Class10020] of  Operative_system

	(name "iOS")
	(version 1))

([pr8_Class10021] of  Operative_system

	(name "Android")
	(version 8))

([pr8_Class10022] of  Operative_system

	(name "Android")
	(version 7))

([pr8_Class10023] of  Operative_system

	(name "Android")
	(version 6))

([pr8_Class10024] of  Operative_system

	(name "Android")
	(version 5))

([pr8_Class10025] of  Operative_system

	(name "Android")
	(version 4))

([pr8_Class10026] of  Operative_system

	(name "Android")
	(version 3))

([pr8_Class10027] of  Operative_system

	(name "Android")
	(version 2))

([pr8_Class10028] of  Operative_system

	(name "Android")
	(version 1))

([pr8_Class10029] of  Developer

	(name "Pere Manel Verdugo Zamora"))

([pr8_Class10030] of  App Informatic Book

	(developer [pr8_Class10029])
	(download 574228)
	(name "iCloud Beta")
	(operative_system [pr8_Class10013])
	(pegi 4)
	(price 6.5)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class10029])
	(download 574228)
	(name "iCloud Beta")
	(operative_system [pr8_Class10013])
	(pegi 4)
	(price 6.5)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class10029])
	(download 574228)
	(name "iCloud Beta")
	(operative_system [pr8_Class10013])
	(pegi 4)
	(price 6.5)
	(score 4.0)
	(type Informatic))

([pr8_Class10031] of  Developer

	(name "Carlos Burges Ruiz de Gopegui"))

([pr8_Class10032] of  App Informatic Book

	(developer [pr8_Class10031])
	(download 4253387)
	(name "Automator para OS X")
	(operative_system [pr8_Class10015])
	(pegi 4)
	(price 5.0)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class10031])
	(download 4253387)
	(name "Automator para OS X")
	(operative_system [pr8_Class10015])
	(pegi 4)
	(price 5.0)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class10031])
	(download 4253387)
	(name "Automator para OS X")
	(operative_system [pr8_Class10015])
	(pegi 4)
	(price 5.0)
	(score 4.0)
	(type Informatic))

([pr8_Class10033] of  Developer

	(name "John Stevens Cabot Abbott"))

([pr8_Class10034] of  App Biography Book

	(developer [pr8_Class10033])
	(download 4569)
	(name "Benjamin Franklin")
	(operative_system [pr8_Class10024])
	(pegi 4)
	(price 0.0)
	(score 3.0)
	(type Biography)
	(developer [pr8_Class10033])
	(download 4569)
	(name "Benjamin Franklin")
	(operative_system [pr8_Class10024])
	(pegi 4)
	(price 0.0)
	(score 3.0)
	(type Biography)
	(developer [pr8_Class10033])
	(download 4569)
	(name "Benjamin Franklin")
	(operative_system [pr8_Class10024])
	(pegi 4)
	(price 0.0)
	(score 3.0)
	(type Biography))

([pr8_Class10035] of  Developer

	(name "Zoltán Géczi"))

([pr8_Class10036] of  App Biography Book

	(developer [pr8_Class10035])
	(download 465994)
	(name "Steve Jobs")
	(operative_system [pr8_Class10012])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Biography)
	(developer [pr8_Class10035])
	(download 465994)
	(name "Steve Jobs")
	(operative_system [pr8_Class10012])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Biography)
	(developer [pr8_Class10035])
	(download 465994)
	(name "Steve Jobs")
	(operative_system [pr8_Class10012])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Biography))

([pr8_Class10037] of  Developer

	(name "Brandon Boyd"))

([pr8_Class10038] of  App Art Book

	(developer [pr8_Class10037])
	(download 45)
	(name "So the Echo")
	(operative_system [pr8_Class10001])
	(pegi 4)
	(price 45.9)
	(score 4.5)
	(type Art)
	(developer [pr8_Class10037])
	(download 45)
	(name "So the Echo")
	(operative_system [pr8_Class10001])
	(pegi 4)
	(price 45.9)
	(score 4.5)
	(type Art)
	(developer [pr8_Class10037])
	(download 45)
	(name "So the Echo")
	(operative_system [pr8_Class10001])
	(pegi 4)
	(price 45.9)
	(score 4.5)
	(type Art))

([pr8_Class10039] of  Developer

	(name "Simon Schama"))

([pr8_Class10040] of  App Art Book

	(developer [pr8_Class10039])
	(download 8654)
	(name "The Face of Britain")
	(operative_system [pr8_Class10006])
	(pegi 4)
	(price 4.0)
	(score 3.0)
	(type Art)
	(developer [pr8_Class10039])
	(download 8654)
	(name "The Face of Britain")
	(operative_system [pr8_Class10006])
	(pegi 4)
	(price 4.0)
	(score 3.0)
	(type Art)
	(developer [pr8_Class10039])
	(download 8654)
	(name "The Face of Britain")
	(operative_system [pr8_Class10006])
	(pegi 4)
	(price 4.0)
	(score 3.0)
	(type Art))

([pr8_Class10041] of  Developer

	(name "Amazon"))

([pr8_Class10042] of  App Video

	(developer [pr8_Class10041])
	(download 3265415)
	(name "Twitch")
	(operative_system [pr8_Class10001])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video)
	(developer [pr8_Class10041])
	(download 3265415)
	(name "Twitch")
	(operative_system [pr8_Class10001])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video))

([pr8_Class10043] of  Developer

	(name "You Tube"))

([pr8_Class10044] of  App Video

	(developer [pr8_Class10043])
	(download 789542)
	(name "You Tube")
	(operative_system [pr8_Class10014])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video)
	(developer [pr8_Class10043])
	(download 789542)
	(name "You Tube")
	(operative_system [pr8_Class10014])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video))

([pr8_Class10045] of  Developer

	(name "IBERIA"))

([pr8_Class10046] of  App Travel

	(developer [pr8_Class10045])
	(download 459865)
	(name "Iberia")
	(operative_system [pr8_Class10017])
	(pegi 4)
	(price 0.0)
	(score 1.5)
	(type Travel)
	(developer [pr8_Class10045])
	(download 459865)
	(name "Iberia")
	(operative_system [pr8_Class10017])
	(pegi 4)
	(price 0.0)
	(score 1.5)
	(type Travel))

([pr8_Class10047] of  Developer

	(name "Google"))

([pr8_Class10048] of  App Travel

	(developer [pr8_Class10047])
	(download 65491327)
	(name "Google Earth")
	(operative_system [pr8_Class10026])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Travel)
	(developer [pr8_Class10047])
	(download 65491327)
	(name "Google Earth")
	(operative_system [pr8_Class10026])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Travel))

([pr8_Class10049] of  Developer

	(name "Linkedln"))

([pr8_Class10050] of  App Social_network

	(developer [pr8_Class10049])
	(download 326594)
	(name "Linkedln")
	(operative_system [pr8_Class10007])
	(pegi 9)
	(price 0.0)
	(score 4.3)
	(type Social_network)
	(developer [pr8_Class10049])
	(download 326594)
	(name "Linkedln")
	(operative_system [pr8_Class10007])
	(pegi 9)
	(price 0.0)
	(score 4.3)
	(type Social_network))

([pr8_Class10051] of  Developer

	(name "Twitter"))

([pr8_Class10052] of  App Social_network

	(developer [pr8_Class10051])
	(download 9521784)
	(name "Twitter")
	(operative_system [pr8_Class10023])
	(pegi 9)
	(price 0.0)
	(score 4.4)
	(type Social_network)
	(developer [pr8_Class10051])
	(download 9521784)
	(name "Twitter")
	(operative_system [pr8_Class10023])
	(pegi 9)
	(price 0.0)
	(score 4.4)
	(type Social_network))

([pr8_Class10053] of  Developer

	(name "Facebook"))

([pr8_Class10054] of  App Social_network

	(developer [pr8_Class10053])
	(download 2165451)
	(name "Facebook")
	(operative_system [pr8_Class10016])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Social_network)
	(developer [pr8_Class10053])
	(download 2165451)
	(name "Facebook")
	(operative_system [pr8_Class10016])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Social_network))

([pr8_Class10055] of  Developer

	(name "Rihanna"))

([pr8_Class10056] of  App Electronic Music

	(developer [pr8_Class10055])
	(download 123654884)
	(name "Loud")
	(operative_system [pr8_Class10021])
	(pegi 4)
	(price 1.7)
	(score 5.0)
	(type Electronic)
	(developer [pr8_Class10055])
	(download 123654884)
	(name "Loud")
	(operative_system [pr8_Class10021])
	(pegi 4)
	(price 1.7)
	(score 5.0)
	(type Electronic)
	(developer [pr8_Class10055])
	(download 123654884)
	(name "Loud")
	(operative_system [pr8_Class10021])
	(pegi 4)
	(price 1.7)
	(score 5.0)
	(type Electronic))

([pr8_Class10057] of  Developer

	(name "Smash Mouth"))

([pr8_Class10058] of  App Rock Music

	(developer [pr8_Class10057])
	(download 496258)
	(name "All Stars")
	(operative_system [pr8_Class10009])
	(pegi 4)
	(price 5.2)
	(score 5.0)
	(type Rock)
	(developer [pr8_Class10057])
	(download 496258)
	(name "All Stars")
	(operative_system [pr8_Class10009])
	(pegi 4)
	(price 5.2)
	(score 5.0)
	(type Rock)
	(developer [pr8_Class10057])
	(download 496258)
	(name "All Stars")
	(operative_system [pr8_Class10009])
	(pegi 4)
	(price 5.2)
	(score 5.0)
	(type Rock))

([pr8_Class10059] of  Developer

	(name "PSY"))

([pr8_Class10060] of  App Pop Music

	(developer [pr8_Class10059])
	(download 169487562)
	(name "Gangnam Style")
	(operative_system [pr8_Class10012])
	(pegi 9)
	(price 1.2)
	(score 3.0)
	(type Pop)
	(developer [pr8_Class10059])
	(download 169487562)
	(name "Gangnam Style")
	(operative_system [pr8_Class10012])
	(pegi 9)
	(price 1.2)
	(score 3.0)
	(type Pop)
	(developer [pr8_Class10059])
	(download 169487562)
	(name "Gangnam Style")
	(operative_system [pr8_Class10012])
	(pegi 9)
	(price 1.2)
	(score 3.0)
	(type Pop))

([pr8_Class10061] of  Developer

	(name "AppDreamTeam"))

([pr8_Class10062] of  App Music

	(developer [pr8_Class10061])
	(download 453)
	(name "iMusic ")
	(operative_system [pr8_Class10007])
	(pegi 4)
	(price 0.0)
	(score 2.0)
	(type Music)
	(developer [pr8_Class10061])
	(download 453)
	(name "iMusic ")
	(operative_system [pr8_Class10007])
	(pegi 4)
	(price 0.0)
	(score 2.0)
	(type Music))

([pr8_Class10063] of  Developer

	(name "Spotify Ltd"))

([pr8_Class10064] of  App Music

	(developer [pr8_Class10063])
	(download 12648)
	(name "Spotify Music")
	(operative_system [pr8_Class10022])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Music)
	(developer [pr8_Class10063])
	(download 12648)
	(name "Spotify Music")
	(operative_system [pr8_Class10022])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Music))

([pr8_Class10065] of  Developer

	(name "Gameloft"))

([pr8_Class10066] of  App Cards Game

	(developer [pr8_Class10065])
	(download 4916)
	(name "UNO & Friends")
	(operative_system [pr8_Class10012])
	(pegi 9)
	(price 1.0)
	(score 4.0)
	(type Cards)
	(developer [pr8_Class10065])
	(download 4916)
	(name "UNO & Friends")
	(operative_system [pr8_Class10012])
	(pegi 9)
	(price 1.0)
	(score 4.0)
	(type Cards)
	(developer [pr8_Class10065])
	(download 4916)
	(name "UNO & Friends")
	(operative_system [pr8_Class10012])
	(pegi 9)
	(price 1.0)
	(score 4.0)
	(type Cards))

([pr8_Class10067] of  Developer

	(name "Ketchapp"))

([pr8_Class10068] of  App TableGame Game

	(developer [pr8_Class10067])
	(download 4643)
	(name "2048")
	(operative_system [pr8_Class10025])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class10067])
	(download 4643)
	(name "2048")
	(operative_system [pr8_Class10025])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class10067])
	(download 4643)
	(name "2048")
	(operative_system [pr8_Class10025])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame))

([pr8_Class10069] of  Developer

	(name "Etermax"))

([pr8_Class10070] of  App TableGame Game

	(developer [pr8_Class10069])
	(download 86187)
	(name "Apalabrados")
	(operative_system [pr8_Class10001])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class10069])
	(download 86187)
	(name "Apalabrados")
	(operative_system [pr8_Class10001])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class10069])
	(download 86187)
	(name "Apalabrados")
	(operative_system [pr8_Class10001])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame))

([pr8_Class10071] of  Developer

	(name "Warner Bros"))

([pr8_Class10072] of  App Arcade Game

	(developer [pr8_Class10071])
	(download 593)
	(name "Batman: Arkham Origins")
	(operative_system [pr8_Class10026])
	(pegi 9)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class10071])
	(download 593)
	(name "Batman: Arkham Origins")
	(operative_system [pr8_Class10026])
	(pegi 9)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class10071])
	(download 593)
	(name "Batman: Arkham Origins")
	(operative_system [pr8_Class10026])
	(pegi 9)
	(price 0.0)
	(score 4.0)
	(type Arcade))

([pr8_Class10073] of  App Cards Game

	(developer [pr8_Class10071])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class10011])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards)
	(developer [pr8_Class10071])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class10011])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards)
	(developer [pr8_Class10071])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class10011])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards))

([pr8_Class10074] of  Developer

	(name "King"))

([pr8_Class10075] of  App Arcade Game

	(developer [pr8_Class10074])
	(download 63887)
	(name "Candy Crush Saga")
	(operative_system [pr8_Class10003])
	(pegi 4)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class10074])
	(download 63887)
	(name "Candy Crush Saga")
	(operative_system [pr8_Class10003])
	(pegi 4)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class10074])
	(download 63887)
	(name "Candy Crush Saga")
	(operative_system [pr8_Class10003])
	(pegi 4)
	(price 0.0)
	(score 4.0)
	(type Arcade))

([pr8_Class10076] of  Developer

	(name "Mojang AB"))

([pr8_Class10077] of  App Adventure Game

	(developer [pr8_Class10076])
	(download 6835)
	(name "Minecraft: Pocket Edition")
	(operative_system [pr8_Class10005])
	(pegi 9)
	(price 6.99)
	(score 4.0)
	(type Adventure)
	(developer [pr8_Class10076])
	(download 6835)
	(name "Minecraft: Pocket Edition")
	(operative_system [pr8_Class10005])
	(pegi 9)
	(price 6.99)
	(score 4.0)
	(type Adventure)
	(developer [pr8_Class10076])
	(download 6835)
	(name "Minecraft: Pocket Edition")
	(operative_system [pr8_Class10005])
	(pegi 9)
	(price 6.99)
	(score 4.0)
	(type Adventure))

([pr8_Class10078] of  Developer

	(name "Electronic Arts "))

([pr8_Class10079] of  App Adventure Game

	(developer [pr8_Class10078])
	(download 19141)
	(name "Plants vs. Zombies 2")
	(operative_system [pr8_Class10025])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Adventure)
	(developer [pr8_Class10078])
	(download 19141)
	(name "Plants vs. Zombies 2")
	(operative_system [pr8_Class10025])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Adventure)
	(developer [pr8_Class10078])
	(download 19141)
	(name "Plants vs. Zombies 2")
	(operative_system [pr8_Class10025])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Adventure))

([pr8_Class10080] of  Developer

	(name "Halfbrick Studios"))

([pr8_Class10081] of  App Action Game

	(developer [pr8_Class10080])
	(download 9342)
	(name "Fruit Ninja")
	(operative_system [pr8_Class10009])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class10080])
	(download 9342)
	(name "Fruit Ninja")
	(operative_system [pr8_Class10009])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class10080])
	(download 9342)
	(name "Fruit Ninja")
	(operative_system [pr8_Class10009])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Action))

([pr8_Class10082] of  Developer

	(name "Nintendo"))

([pr8_Class10083] of  App Action Game

	(developer [pr8_Class10082])
	(download 7164)
	(name "Super Mario Run")
	(operative_system [pr8_Class10013])
	(pegi 10)
	(price 9.99)
	(score 2.0)
	(type Action)
	(developer [pr8_Class10082])
	(download 7164)
	(name "Super Mario Run")
	(operative_system [pr8_Class10013])
	(pegi 10)
	(price 9.99)
	(score 2.0)
	(type Action)
	(developer [pr8_Class10082])
	(download 7164)
	(name "Super Mario Run")
	(operative_system [pr8_Class10013])
	(pegi 10)
	(price 9.99)
	(score 2.0)
	(type Action))

([pr8_Class10084] of  Developer

	(name "Supercell"))

([pr8_Class10085] of  App Action Game

	(developer [pr8_Class10084])
	(download 33688)
	(name "Clash Royale")
	(operative_system [pr8_Class10025])
	(pegi 9)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class10084])
	(download 33688)
	(name "Clash Royale")
	(operative_system [pr8_Class10025])
	(pegi 9)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class10084])
	(download 33688)
	(name "Clash Royale")
	(operative_system [pr8_Class10025])
	(pegi 9)
	(price 0.0)
	(score 4.5)
	(type Action))

([pr8_Class10086] of  User
)
