; Wed Apr 05 17:57:24 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([pr8_Class117] of  Operative_system

	(name "Symbian")
	(version 8))

([pr8_Class118] of  App Art Book

	(developer [pr8_Class164])
	(download 45)
	(name "So the Echo")
	(operative_system [pr8_Class117])
	(pegi 4)
	(price 45.9)
	(score 4.5)
	(type Art)
	(developer [pr8_Class164])
	(download 45)
	(name "So the Echo")
	(operative_system [pr8_Class117])
	(pegi 4)
	(price 45.9)
	(score 4.5)
	(type Art)
	(developer [pr8_Class164])
	(download 45)
	(name "So the Echo")
	(operative_system [pr8_Class117])
	(pegi 4)
	(price 45.9)
	(score 4.5)
	(type Art))

([pr8_Class119] of  App Video

	(developer [pr8_Class166])
	(download 3265415)
	(name "Twitch")
	(operative_system [pr8_Class117])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video)
	(developer [pr8_Class166])
	(download 3265415)
	(name "Twitch")
	(operative_system [pr8_Class117])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video))

([pr8_Class120] of  App TableGame Game

	(developer [pr8_Class180])
	(download 86187)
	(name "Apalabrados")
	(operative_system [pr8_Class117])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class180])
	(download 86187)
	(name "Apalabrados")
	(operative_system [pr8_Class117])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class180])
	(download 86187)
	(name "Apalabrados")
	(operative_system [pr8_Class117])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame))

([pr8_Class121] of  Operative_system

	(name "Symbian")
	(version 7))

([pr8_Class122] of  App Arcade Game

	(developer [pr8_Class182])
	(download 63887)
	(name "Candy Crush Saga")
	(operative_system [pr8_Class121])
	(pegi 4)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class182])
	(download 63887)
	(name "Candy Crush Saga")
	(operative_system [pr8_Class121])
	(pegi 4)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class182])
	(download 63887)
	(name "Candy Crush Saga")
	(operative_system [pr8_Class121])
	(pegi 4)
	(price 0.0)
	(score 4.0)
	(type Arcade))

([pr8_Class123] of  Operative_system

	(name "BlackBerry")
	(version 7))

([pr8_Class124] of  App Art Book

	(developer [pr8_Class165])
	(download 8654)
	(name "The Face of Britain")
	(operative_system [pr8_Class123])
	(pegi 4)
	(price 4.0)
	(score 3.0)
	(type Art)
	(developer [pr8_Class165])
	(download 8654)
	(name "The Face of Britain")
	(operative_system [pr8_Class123])
	(pegi 4)
	(price 4.0)
	(score 3.0)
	(type Art)
	(developer [pr8_Class165])
	(download 8654)
	(name "The Face of Britain")
	(operative_system [pr8_Class123])
	(pegi 4)
	(price 4.0)
	(score 3.0)
	(type Art))

([pr8_Class125] of  App Adventure Game

	(developer [pr8_Class183])
	(download 6835)
	(name "Minecraft: Pocket Edition")
	(operative_system [pr8_Class123])
	(pegi 9)
	(price 6.99)
	(score 4.0)
	(type Adventure)
	(developer [pr8_Class183])
	(download 6835)
	(name "Minecraft: Pocket Edition")
	(operative_system [pr8_Class123])
	(pegi 9)
	(price 6.99)
	(score 4.0)
	(type Adventure)
	(developer [pr8_Class183])
	(download 6835)
	(name "Minecraft: Pocket Edition")
	(operative_system [pr8_Class123])
	(pegi 9)
	(price 6.99)
	(score 4.0)
	(type Adventure))

([pr8_Class126] of  Operative_system

	(name "BlackBerry")
	(version 6))

([pr8_Class127] of  Operative_system

	(name "BlackBerry")
	(version 5))

([pr8_Class128] of  App Social_network

	(developer [pr8_Class170])
	(download 326594)
	(name "Linkedln")
	(operative_system [pr8_Class127])
	(pegi 9)
	(price 0.0)
	(score 4.3)
	(type Social_network)
	(developer [pr8_Class170])
	(download 326594)
	(name "Linkedln")
	(operative_system [pr8_Class127])
	(pegi 9)
	(price 0.0)
	(score 4.3)
	(type Social_network))

([pr8_Class129] of  App Music

	(developer [pr8_Class176])
	(download 453)
	(name "iMusic ")
	(operative_system [pr8_Class127])
	(pegi 4)
	(price 0.0)
	(score 2.0)
	(type Music)
	(developer [pr8_Class176])
	(download 453)
	(name "iMusic ")
	(operative_system [pr8_Class127])
	(pegi 4)
	(price 0.0)
	(score 2.0)
	(type Music))

([pr8_Class130] of  Operative_system

	(name "Windows Phone")
	(version 8))

([pr8_Class131] of  App Action Game

	(developer [pr8_Class187])
	(download 9342)
	(name "Fruit Ninja")
	(operative_system [pr8_Class130])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class187])
	(download 9342)
	(name "Fruit Ninja")
	(operative_system [pr8_Class130])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class187])
	(download 9342)
	(name "Fruit Ninja")
	(operative_system [pr8_Class130])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Action))

([pr8_Class132] of  Operative_system

	(name "Windows Phone")
	(version 7))

([pr8_Class133] of  App Rock Music

	(developer [pr8_Class174])
	(download 496258)
	(name "All Stars")
	(operative_system [pr8_Class132])
	(pegi 4)
	(price 5.2)
	(score 5.0)
	(type Rock)
	(developer [pr8_Class174])
	(download 496258)
	(name "All Stars")
	(operative_system [pr8_Class132])
	(pegi 4)
	(price 5.2)
	(score 5.0)
	(type Rock)
	(developer [pr8_Class174])
	(download 496258)
	(name "All Stars")
	(operative_system [pr8_Class132])
	(pegi 4)
	(price 5.2)
	(score 5.0)
	(type Rock))

([pr8_Class134] of  Operative_system

	(name "iOS")
	(version 10))

([pr8_Class135] of  App Social_network

	(developer [pr8_Class172])
	(download 2165451)
	(name "Facebook")
	(operative_system [pr8_Class134])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Social_network)
	(developer [pr8_Class172])
	(download 2165451)
	(name "Facebook")
	(operative_system [pr8_Class134])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Social_network))

([pr8_Class136] of  App Cards Game

	(developer [pr8_Class181])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class134])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards)
	(developer [pr8_Class181])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class134])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards)
	(developer [pr8_Class181])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class134])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards))

([pr8_Class137] of  Operative_system

	(name "iOS")
	(version 9))

([pr8_Class138] of  App Informatic Book

	(developer [pr8_Class161])
	(download 4253387)
	(name "Automator para OS X")
	(operative_system [pr8_Class137])
	(pegi 4)
	(price 5.0)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class161])
	(download 4253387)
	(name "Automator para OS X")
	(operative_system [pr8_Class137])
	(pegi 4)
	(price 5.0)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class161])
	(download 4253387)
	(name "Automator para OS X")
	(operative_system [pr8_Class137])
	(pegi 4)
	(price 5.0)
	(score 4.0)
	(type Informatic))

([pr8_Class139] of  App Biography Book

	(developer [pr8_Class163])
	(download 465994)
	(name "Steve Jobs")
	(operative_system [pr8_Class137])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Biography)
	(developer [pr8_Class163])
	(download 465994)
	(name "Steve Jobs")
	(operative_system [pr8_Class137])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Biography)
	(developer [pr8_Class163])
	(download 465994)
	(name "Steve Jobs")
	(operative_system [pr8_Class137])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Biography))

([pr8_Class140] of  App Pop Music

	(developer [pr8_Class175])
	(download 169487562)
	(name "Gangnam Style")
	(operative_system [pr8_Class137])
	(pegi 9)
	(price 1.2)
	(score 3.0)
	(type Pop)
	(developer [pr8_Class175])
	(download 169487562)
	(name "Gangnam Style")
	(operative_system [pr8_Class137])
	(pegi 9)
	(price 1.2)
	(score 3.0)
	(type Pop)
	(developer [pr8_Class175])
	(download 169487562)
	(name "Gangnam Style")
	(operative_system [pr8_Class137])
	(pegi 9)
	(price 1.2)
	(score 3.0)
	(type Pop))

([pr8_Class141] of  App Cards Game

	(developer [pr8_Class178])
	(download 4916)
	(name "UNO & Friends")
	(operative_system [pr8_Class137])
	(pegi 9)
	(price 1.0)
	(score 4.0)
	(type Cards)
	(developer [pr8_Class178])
	(download 4916)
	(name "UNO & Friends")
	(operative_system [pr8_Class137])
	(pegi 9)
	(price 1.0)
	(score 4.0)
	(type Cards)
	(developer [pr8_Class178])
	(download 4916)
	(name "UNO & Friends")
	(operative_system [pr8_Class137])
	(pegi 9)
	(price 1.0)
	(score 4.0)
	(type Cards))

([pr8_Class142] of  Operative_system

	(name "iOS")
	(version 8))

([pr8_Class143] of  App Informatic Book

	(developer [pr8_Class160])
	(download 574228)
	(name "iCloud Beta")
	(operative_system [pr8_Class142])
	(pegi 4)
	(price 6.5)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class160])
	(download 574228)
	(name "iCloud Beta")
	(operative_system [pr8_Class142])
	(pegi 4)
	(price 6.5)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class160])
	(download 574228)
	(name "iCloud Beta")
	(operative_system [pr8_Class142])
	(pegi 4)
	(price 6.5)
	(score 4.0)
	(type Informatic))

([pr8_Class144] of  App Video

	(developer [pr8_Class167])
	(download 789542)
	(name "You Tube")
	(operative_system [pr8_Class142])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video)
	(developer [pr8_Class167])
	(download 789542)
	(name "You Tube")
	(operative_system [pr8_Class142])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video))

([pr8_Class145] of  App Travel

	(developer [pr8_Class168])
	(download 459865)
	(name "Iberia")
	(operative_system [pr8_Class142])
	(pegi 4)
	(price 0.0)
	(score 1.5)
	(type Travel)
	(developer [pr8_Class168])
	(download 459865)
	(name "Iberia")
	(operative_system [pr8_Class142])
	(pegi 4)
	(price 0.0)
	(score 1.5)
	(type Travel))

([pr8_Class146] of  App Action Game

	(download 7164)
	(name "Super Mario Run")
	(operative_system [pr8_Class142])
	(pegi 10)
	(price 9.99)
	(score 2.0)
	(type Action)
	(download 7164)
	(name "Super Mario Run")
	(operative_system [pr8_Class142])
	(pegi 10)
	(price 9.99)
	(score 2.0)
	(type Action)
	(download 7164)
	(name "Super Mario Run")
	(operative_system [pr8_Class142])
	(pegi 10)
	(price 9.99)
	(score 2.0)
	(type Action))

([pr8_Class147] of  Operative_system

	(name "Android")
	(version 6))

([pr8_Class148] of  App Social_network

	(developer [pr8_Class171])
	(download 9521784)
	(name "Twitter")
	(operative_system [pr8_Class147])
	(pegi 9)
	(price 0.0)
	(score 4.4)
	(type Social_network)
	(developer [pr8_Class171])
	(download 9521784)
	(name "Twitter")
	(operative_system [pr8_Class147])
	(pegi 9)
	(price 0.0)
	(score 4.4)
	(type Social_network))

([pr8_Class149] of  App TableGame Game

	(developer [pr8_Class179])
	(download 4643)
	(name "2048")
	(operative_system [pr8_Class147])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class179])
	(download 4643)
	(name "2048")
	(operative_system [pr8_Class147])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class179])
	(download 4643)
	(name "2048")
	(operative_system [pr8_Class147])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame))

([pr8_Class150] of  Operative_system

	(name "Android")
	(version 5))

([pr8_Class151] of  App Music

	(developer [pr8_Class177])
	(download 12648)
	(name "Spotify Music")
	(operative_system [pr8_Class150])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Music)
	(developer [pr8_Class177])
	(download 12648)
	(name "Spotify Music")
	(operative_system [pr8_Class150])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Music))

([pr8_Class152] of  App Arcade Game

	(developer [pr8_Class181])
	(download 593)
	(name "Batman: Arkham Origins")
	(operative_system [pr8_Class150])
	(pegi 9)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class181])
	(download 593)
	(name "Batman: Arkham Origins")
	(operative_system [pr8_Class150])
	(pegi 9)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class181])
	(download 593)
	(name "Batman: Arkham Origins")
	(operative_system [pr8_Class150])
	(pegi 9)
	(price 0.0)
	(score 4.0)
	(type Arcade))

([pr8_Class153] of  Operative_system

	(name "Android")
	(version 4))

([pr8_Class154] of  App Biography Book

	(developer [pr8_Class162])
	(download 4569)
	(name "Benjamin Franklin")
	(operative_system [pr8_Class153])
	(pegi 4)
	(price 0.0)
	(score 3.0)
	(type Biography)
	(developer [pr8_Class162])
	(download 4569)
	(name "Benjamin Franklin")
	(operative_system [pr8_Class153])
	(pegi 4)
	(price 0.0)
	(score 3.0)
	(type Biography)
	(developer [pr8_Class162])
	(download 4569)
	(name "Benjamin Franklin")
	(operative_system [pr8_Class153])
	(pegi 4)
	(price 0.0)
	(score 3.0)
	(type Biography))

([pr8_Class155] of  App Book

	(developer [pr8_Class159])
	(download 200)
	(name "Book")
	(operative_system [pr8_Class153])
	(pegi 12)
	(price 1.2)
	(score 2.0)
	(type Book)
	(developer [pr8_Class159])
	(download 200)
	(name "Book")
	(operative_system [pr8_Class153])
	(pegi 12)
	(price 1.2)
	(score 2.0)
	(type Book))

([pr8_Class156] of  App Electronic Music

	(developer [pr8_Class173])
	(download 123654884)
	(name "Loud")
	(operative_system [pr8_Class153])
	(pegi 4)
	(price 1.7)
	(score 5.0)
	(type Electronic)
	(developer [pr8_Class173])
	(download 123654884)
	(name "Loud")
	(operative_system [pr8_Class153])
	(pegi 4)
	(price 1.7)
	(score 5.0)
	(type Electronic)
	(developer [pr8_Class173])
	(download 123654884)
	(name "Loud")
	(operative_system [pr8_Class153])
	(pegi 4)
	(price 1.7)
	(score 5.0)
	(type Electronic))

([pr8_Class157] of  App Adventure Game

	(developer [pr8_Class187])
	(download 19141)
	(name "Plants vs. Zombies 2")
	(operative_system [pr8_Class153])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Adventure)
	(developer [pr8_Class187])
	(download 19141)
	(name "Plants vs. Zombies 2")
	(operative_system [pr8_Class153])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Adventure)
	(developer [pr8_Class187])
	(download 19141)
	(name "Plants vs. Zombies 2")
	(operative_system [pr8_Class153])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Adventure))

([pr8_Class158] of  App Action Game

	(developer [pr8_Class187])
	(download 33688)
	(name "Clash Royale")
	(operative_system [pr8_Class153])
	(pegi 9)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class187])
	(download 33688)
	(name "Clash Royale")
	(operative_system [pr8_Class153])
	(pegi 9)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class187])
	(download 33688)
	(name "Clash Royale")
	(operative_system [pr8_Class153])
	(pegi 9)
	(price 0.0)
	(score 4.5)
	(type Action))

([pr8_Class159] of  Developer

	(develops [pr8_Class155])
	(name "Disney"))

([pr8_Class160] of  Developer

	(develops [pr8_Class143])
	(name "Pere Manel Verdugo Zamora"))

([pr8_Class161] of  Developer

	(develops [pr8_Class138])
	(name "Carlos Burges Ruiz de Gopegui"))

([pr8_Class162] of  Developer

	(develops [pr8_Class154])
	(name "John Stevens Cabot Abbott"))

([pr8_Class163] of  Developer

	(develops [pr8_Class139])
	(name "Zoltán Géczi"))

([pr8_Class164] of  Developer

	(develops [pr8_Class118])
	(name "Brandon Boyd"))

([pr8_Class165] of  Developer

	(develops [pr8_Class124])
	(name "Simon Schama"))

([pr8_Class166] of  Developer

	(develops [pr8_Class119])
	(name "Amazon"))

([pr8_Class167] of  Developer

	(develops [pr8_Class144])
	(name "You Tube"))

([pr8_Class168] of  Developer

	(develops [pr8_Class145])
	(name "IBERIA"))

([pr8_Class169] of  Developer

	(name "Google"))

([pr8_Class170] of  Developer

	(develops [pr8_Class128])
	(name "Linkedln"))

([pr8_Class171] of  Developer

	(develops [pr8_Class148])
	(name "Twitter"))

([pr8_Class172] of  Developer

	(develops [pr8_Class135])
	(name "Facebook"))

([pr8_Class173] of  Developer

	(develops [pr8_Class156])
	(name "Rihanna"))

([pr8_Class174] of  Developer

	(develops [pr8_Class133])
	(name "Smash Mouth"))

([pr8_Class175] of  Developer

	(develops [pr8_Class140])
	(name "PSY"))

([pr8_Class176] of  Developer

	(develops [pr8_Class129])
	(name "AppDreamTeam"))

([pr8_Class177] of  Developer

	(develops [pr8_Class151])
	(name "Spotify Ltd"))

([pr8_Class178] of  Developer

	(develops [pr8_Class141])
	(name "Gameloft"))

([pr8_Class179] of  Developer

	(develops [pr8_Class149])
	(name "Ketchapp"))

([pr8_Class180] of  Developer

	(develops [pr8_Class120])
	(name "Etermax"))

([pr8_Class181] of  Developer

	(develops
		[pr8_Class136]
		[pr8_Class152])
	(name "Warner Bros"))

([pr8_Class182] of  Developer

	(develops [pr8_Class122])
	(name "King"))

([pr8_Class183] of  Developer

	(develops [pr8_Class125])
	(name "Mojang AB"))

([pr8_Class184] of  Developer

	(name "Electronic Arts "))

([pr8_Class185] of  Developer

	(name "Halfbrick Studios"))

([pr8_Class186] of  Developer

	(name "Nintendo"))

([pr8_Class187] of  Developer

	(develops
		[pr8_Class131]
		[pr8_Class157]
		[pr8_Class158])
	(name "Supercell"))

([pr8_Class188] of  User

	(age 21)
	(device [pr8_Class147])
	(name "Pedro")
	(pleasure Games)
	(recom
		[pr8_Class149]
		[pr8_Class148])
	(wallet 20.0))
