; Mon Apr 03 21:15:53 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[pr8_ProjectKB_Class221]
		[pr8_ProjectKB_Class222]
		[pr8_ProjectKB_Class223]
		[pr8_ProjectKB_Class224]
		[pr8_ProjectKB_Class225]
		[pr8_ProjectKB_Class226]
		[pr8_ProjectKB_Class227]
		[pr8_ProjectKB_Class228]
		[pr8_ProjectKB_Class229]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_291527_Class3] of  Map
)

([KB_510583_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_510583_Class1] of  Map

	(entries
		[pr8_ProjectKB_Class230]
		[pr8_ProjectKB_Class231]
		[pr8_ProjectKB_Class232]))

([KB_510583_Class10] of  Property_List
)

([KB_510583_Class106] of  Property_List

	(properties
		[KB_510583_Class107]
		[KB_510583_Class108]
		[KB_510583_Class110]))

([KB_510583_Class107] of  Property_List

	(name "layout properties"))

([KB_510583_Class108] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup file name")
	(name ":STARTUP-FILE")
	(property_list [KB_510583_Class109])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([KB_510583_Class109] of  Property_List
)

([KB_510583_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class12])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_510583_Class110] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup expression")
	(name ":STARTUP-EXPRESSION")
	(property_list [KB_510583_Class111])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([KB_510583_Class111] of  Property_List
)

([KB_510583_Class112] of  Widget

	(is_hidden FALSE)
	(name ":JESS-RULE")
	(property_list [KB_510583_Class123])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_510583_Class12] of  Property_List
)

([KB_510583_Class123] of  Property_List

	(properties
		[KB_510583_Class124]
		[KB_510583_Class125]
		[KB_510583_Class127]
		[KB_510583_Class129]
		[KB_510583_Class131]))

([KB_510583_Class124] of  Property_List

	(name "layout properties"))

([KB_510583_Class125] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_510583_Class126])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([KB_510583_Class126] of  Property_List
)

([KB_510583_Class127] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [KB_510583_Class128])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_510583_Class128] of  Property_List
)

([KB_510583_Class129] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [KB_510583_Class130])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([KB_510583_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class14])
	(widget_class_name "ezpal.EZPalTab"))

([KB_510583_Class130] of  Property_List
)

([KB_510583_Class131] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [KB_510583_Class132])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([KB_510583_Class132] of  Property_List
)

([KB_510583_Class133] of  Widget

	(is_hidden FALSE)
	(name ":JESS-FUNCTION")
	(property_list [KB_510583_Class144])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_510583_Class14] of  Property_List
)

([KB_510583_Class144] of  Property_List

	(properties
		[KB_510583_Class145]
		[KB_510583_Class146]
		[KB_510583_Class148]
		[KB_510583_Class150]
		[KB_510583_Class152]))

([KB_510583_Class145] of  Property_List

	(name "layout properties"))

([KB_510583_Class146] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_510583_Class147])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([KB_510583_Class147] of  Property_List
)

([KB_510583_Class148] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [KB_510583_Class149])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_510583_Class149] of  Property_List
)

([KB_510583_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class16])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_510583_Class150] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [KB_510583_Class151])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([KB_510583_Class151] of  Property_List
)

([KB_510583_Class152] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [KB_510583_Class153])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([KB_510583_Class153] of  Property_List
)

([KB_510583_Class154] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFGLOBAL")
	(property_list [KB_510583_Class163])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_510583_Class16] of  Property_List
)

([KB_510583_Class163] of  Property_List

	(properties
		[KB_510583_Class164]
		[KB_510583_Class165]
		[KB_510583_Class167]
		[KB_510583_Class169]))

([KB_510583_Class164] of  Property_List

	(name "layout properties"))

([KB_510583_Class165] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [KB_510583_Class166])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_510583_Class166] of  Property_List
)

([KB_510583_Class167] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [KB_510583_Class168])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([KB_510583_Class168] of  Property_List
)

([KB_510583_Class169] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [KB_510583_Class170])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([KB_510583_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class18])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_510583_Class170] of  Property_List
)

([KB_510583_Class171] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFTEMPLATE")
	(property_list [KB_510583_Class182])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_510583_Class18] of  Property_List
)

([KB_510583_Class182] of  Property_List

	(properties
		[KB_510583_Class183]
		[KB_510583_Class184]
		[KB_510583_Class186]
		[KB_510583_Class188]
		[KB_510583_Class190]))

([KB_510583_Class183] of  Property_List

	(name "layout properties"))

([KB_510583_Class184] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_510583_Class185])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([KB_510583_Class185] of  Property_List
)

([KB_510583_Class186] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [KB_510583_Class187])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_510583_Class187] of  Property_List
)

([KB_510583_Class188] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [KB_510583_Class189])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([KB_510583_Class189] of  Property_List
)

([KB_510583_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_510583_Class190] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [KB_510583_Class191])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([KB_510583_Class191] of  Property_List
)

([KB_510583_Class192] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFFACTS")
	(property_list [KB_510583_Class203])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_510583_Class20] of  Property_List
)

([KB_510583_Class203] of  Property_List

	(properties
		[KB_510583_Class204]
		[KB_510583_Class205]
		[KB_510583_Class207]
		[KB_510583_Class209]
		[KB_510583_Class211]))

([KB_510583_Class204] of  Property_List

	(name "layout properties"))

([KB_510583_Class205] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_510583_Class206])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([KB_510583_Class206] of  Property_List
)

([KB_510583_Class207] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [KB_510583_Class208])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_510583_Class208] of  Property_List
)

([KB_510583_Class209] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [KB_510583_Class210])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([KB_510583_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class22])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_510583_Class210] of  Property_List
)

([KB_510583_Class211] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [KB_510583_Class212])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([KB_510583_Class212] of  Property_List
)

([KB_510583_Class213] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMESSAGE-HANDLER")
	(property_list [KB_510583_Class224])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_510583_Class22] of  Property_List
)

([KB_510583_Class224] of  Property_List

	(properties
		[KB_510583_Class225]
		[KB_510583_Class226]
		[KB_510583_Class228]
		[KB_510583_Class230]
		[KB_510583_Class232]))

([KB_510583_Class225] of  Property_List

	(name "layout properties"))

([KB_510583_Class226] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_510583_Class227])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([KB_510583_Class227] of  Property_List
)

([KB_510583_Class228] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [KB_510583_Class229])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_510583_Class229] of  Property_List
)

([KB_510583_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_510583_Class230] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [KB_510583_Class231])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([KB_510583_Class231] of  Property_List
)

([KB_510583_Class232] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [KB_510583_Class233])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([KB_510583_Class233] of  Property_List
)

([KB_510583_Class234] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMETHOD")
	(property_list [KB_510583_Class245])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_510583_Class24] of  Property_List
)

([KB_510583_Class245] of  Property_List

	(properties
		[KB_510583_Class246]
		[KB_510583_Class247]
		[KB_510583_Class249]
		[KB_510583_Class251]
		[KB_510583_Class253]))

([KB_510583_Class246] of  Property_List

	(name "layout properties"))

([KB_510583_Class247] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_510583_Class248])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([KB_510583_Class248] of  Property_List
)

([KB_510583_Class249] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [KB_510583_Class250])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_510583_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_510583_Class250] of  Property_List
)

([KB_510583_Class251] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [KB_510583_Class252])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([KB_510583_Class252] of  Property_List
)

([KB_510583_Class253] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [KB_510583_Class254])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([KB_510583_Class254] of  Property_List
)

([KB_510583_Class26] of  Property_List
)

([KB_510583_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class28])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_510583_Class28] of  Property_List
)

([KB_510583_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class30])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_510583_Class3] of  Widget

	(is_hidden FALSE)
	(property_list [KB_510583_Class4])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_510583_Class30] of  Property_List
)

([KB_510583_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class32])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_510583_Class32] of  Property_List
)

([KB_510583_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_510583_Class34] of  Property_List
)

([KB_510583_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_510583_Class36] of  Property_List
)

([KB_510583_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class38])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([KB_510583_Class38] of  Property_List
)

([KB_510583_Class382] of  String

	(name "classes_file_name")
	(string_value "pr8.pont"))

([KB_510583_Class383] of  String

	(name "instances_file_name")
	(string_value "pr8.pins"))

([KB_510583_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class40])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_510583_Class4] of  Property_List
)

([KB_510583_Class40] of  Property_List
)

([KB_510583_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class42])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_510583_Class42] of  Property_List
)

([KB_510583_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class44])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_510583_Class44] of  Property_List
)

([KB_510583_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class46])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_510583_Class46] of  Property_List
)

([KB_510583_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class48])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_510583_Class48] of  Property_List
)

([KB_510583_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class50])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_510583_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_510583_Class50] of  Property_List
)

([KB_510583_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class52])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_510583_Class52] of  Property_List
)

([KB_510583_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class54])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_510583_Class54] of  Property_List
)

([KB_510583_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class56])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_510583_Class56] of  Property_List
)

([KB_510583_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_510583_Class58] of  Property_List
)

([KB_510583_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class60])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_510583_Class6] of  Property_List
)

([KB_510583_Class60] of  Property_List
)

([KB_510583_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class62])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_510583_Class62] of  Property_List
)

([KB_510583_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class64])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_510583_Class64] of  Property_List
)

([KB_510583_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class66])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_510583_Class66] of  Property_List
)

([KB_510583_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class68])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_510583_Class68] of  Property_List
)

([KB_510583_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class70])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_510583_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_510583_Class70] of  Property_List
)

([KB_510583_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class72])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_510583_Class72] of  Property_List
)

([KB_510583_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class74])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_510583_Class74] of  Property_List
)

([KB_510583_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class76])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_510583_Class76] of  Property_List
)

([KB_510583_Class77] of  Property_List

	(properties
		[KB_510583_Class78]
		[KB_510583_Class79]))

([KB_510583_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_510583_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_510583_Class8] of  Property_List
)

([KB_510583_Class80] of  Property_List
)

([KB_510583_Class81] of  Property_List
)

([KB_510583_Class82] of  Property_List

	(properties
		[KB_510583_Class83]
		[KB_510583_Class84]))

([KB_510583_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_510583_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_510583_Class85] of  Property_List
)

([KB_510583_Class86] of  Property_List

	(name "layout properties"))

([KB_510583_Class87] of  Property_List
)

([KB_510583_Class88] of  Property_List
)

([KB_510583_Class89] of  Property_List
)

([KB_510583_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_510583_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_510583_Class90] of  Property_List
)

([KB_510583_Class91] of  Property_List
)

([KB_510583_Class92] of  Property_List
)

([KB_510583_Class93] of  Property_List
)

([KB_510583_Class94] of  Property_List
)

([KB_510583_Class95] of  Property_List
)

([KB_510583_Class96] of  Property_List
)

([KB_510583_Class97] of  Property_List
)

([KB_510583_Class98] of  Property_List

	(properties [pr8_ProjectKB_Class384]))

([KB_510583_Class99] of  Widget

	(is_hidden FALSE)
	(name ":JESS-ENGINE")
	(property_list [KB_510583_Class106])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([pr8_ProjectKB_Class133] of  Widget

	(is_hidden FALSE)
	(name "User")
	(property_list [pr8_ProjectKB_Class134])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr8_ProjectKB_Class134] of  Property_List

	(properties
		[pr8_ProjectKB_Class135]
		[pr8_ProjectKB_Class136]
		[pr8_ProjectKB_Class140]
		[pr8_ProjectKB_Class144]
		[pr8_ProjectKB_Class146]
		[pr8_ProjectKB_Class148]
		[pr8_ProjectKB_Class150]))

([pr8_ProjectKB_Class135] of  Property_List

	(name "layout properties"))

([pr8_ProjectKB_Class136] of  Widget

	(height 300)
	(is_hidden FALSE)
	(name "recom")
	(property_list [pr8_ProjectKB_Class137])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 310))

([pr8_ProjectKB_Class137] of  Property_List

	(properties
		[pr8_ProjectKB_Class138]
		[pr8_ProjectKB_Class139]))

([pr8_ProjectKB_Class138] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr8_ProjectKB_Class139] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr8_ProjectKB_Class140] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "device")
	(property_list [pr8_ProjectKB_Class141])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([pr8_ProjectKB_Class141] of  Property_List

	(properties
		[pr8_ProjectKB_Class142]
		[pr8_ProjectKB_Class143]))

([pr8_ProjectKB_Class142] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr8_ProjectKB_Class143] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr8_ProjectKB_Class144] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "pleasure")
	(property_list [pr8_ProjectKB_Class145])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 0)
	(y 180))

([pr8_ProjectKB_Class145] of  Property_List
)

([pr8_ProjectKB_Class146] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [pr8_ProjectKB_Class147])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr8_ProjectKB_Class147] of  Property_List
)

([pr8_ProjectKB_Class148] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "language")
	(property_list [pr8_ProjectKB_Class149])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 60))

([pr8_ProjectKB_Class149] of  Property_List
)

([pr8_ProjectKB_Class150] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "age")
	(property_list [pr8_ProjectKB_Class151])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([pr8_ProjectKB_Class151] of  Property_List
)

([pr8_ProjectKB_Class221] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([pr8_ProjectKB_Class222] of  String

	(name ":RULE")
	(string_value "%3ADEFINITION-NAME"))

([pr8_ProjectKB_Class223] of  String

	(name ":FUNCTION")
	(string_value "%3ADEFINITION-NAME"))

([pr8_ProjectKB_Class224] of  String

	(name "Developer")
	(string_value "name"))

([pr8_ProjectKB_Class225] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([pr8_ProjectKB_Class226] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([pr8_ProjectKB_Class227] of  String

	(name "Operative_system")
	(string_value "name"))

([pr8_ProjectKB_Class228] of  String

	(name "App")
	(string_value "name"))

([pr8_ProjectKB_Class229] of  String

	(name ":JESS-DEFINITION")
	(string_value "%3ADEFINITION-NAME"))

([pr8_ProjectKB_Class230] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([pr8_ProjectKB_Class231] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([pr8_ProjectKB_Class232] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([pr8_ProjectKB_Class384] of  String

	(name "SearchTab_Query"))

([pr8_ProjectKB_Class83] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "version")
	(property_list [pr8_ProjectKB_Class84])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([pr8_ProjectKB_Class84] of  Property_List
)

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[KB_510583_Class99]
		[KB_510583_Class154]
		[KB_510583_Class192]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[KB_510583_Class171]
		[STANDARD_CLASS_FORM_WIDGET]
		[KB_510583_Class112]
		[KB_510583_Class133]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[KB_510583_Class213]
		[KB_510583_Class234]
		[STANDARD_SLOT_FORM_WIDGET]
		[pr8_ProjectKB_Class133])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_510583_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_510583_Class39]
		[KB_510583_Class61]
		[KB_510583_Class25]
		[KB_510583_Class69]
		[KB_510583_Class11]
		[KB_510583_Class65]
		[KB_510583_Class19]
		[KB_510583_Class17]
		[KB_510583_Class3]
		[KB_510583_Class45]
		[KB_510583_Class67]
		[KB_510583_Class31]
		[KB_510583_Class27]
		[KB_510583_Class71]
		[KB_510583_Class23]
		[KB_510583_Class57]
		[KB_510583_Class21]
		[KB_510583_Class75]
		[KB_510583_Class9]
		[KB_510583_Class59]
		[KB_510583_Class55]
		[KB_510583_Class41]
		[KB_510583_Class47]
		[KB_510583_Class53]
		[KB_510583_Class43]
		[KB_510583_Class73]
		[KB_510583_Class51]
		[KB_510583_Class13]
		[KB_510583_Class37]
		[KB_510583_Class33]
		[KB_510583_Class35]
		[KB_510583_Class5]
		[KB_510583_Class7]
		[KB_510583_Class29]
		[KB_510583_Class49]
		[KB_510583_Class63]
		[KB_510583_Class15]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_510583_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_510583_Class0]
		[KB_510583_Class382]
		[KB_510583_Class383]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_510583_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_510583_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_510583_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_510583_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_510583_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_510583_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_510583_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_510583_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_510583_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_510583_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_510583_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_510583_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_510583_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_510583_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_510583_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_510583_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_510583_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
