; Tue Apr 04 13:30:13 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([pr8_Class10114] of  Operative_system

	(name "Symbian")
	(version 8))

([pr8_Class10115] of  Operative_system

	(name "Symbian")
	(version 7))

([pr8_Class10116] of  Operative_system

	(name "BlackBerry")
	(version 7))

([pr8_Class10117] of  Operative_system

	(name "BlackBerry")
	(version 6))

([pr8_Class10118] of  Operative_system

	(name "BlackBerry")
	(version 5))

([pr8_Class10119] of  Operative_system

	(name "Windows Phone")
	(version 8))

([pr8_Class10120] of  Operative_system

	(name "Windows Phone")
	(version 7))

([pr8_Class10121] of  Operative_system

	(name "iOS")
	(version 10))

([pr8_Class10122] of  Operative_system

	(name "iOS")
	(version 10))

([pr8_Class10123] of  Operative_system

	(name "iOS")
	(version 8))

([pr8_Class10124] of  Operative_system

	(name "Android")
	(version 6))

([pr8_Class10125] of  Operative_system

	(name "Android")
	(version 5))

([pr8_Class10126] of  Operative_system

	(name "Android")
	(version 4))

([pr8_Class10127] of  Developer

	(name "Pere Manel Verdugo Zamora"))

([pr8_Class10128] of  App Informatic Book

	(developer [pr8_Class10127])
	(download 574228)
	(name "iCloud Beta")
	(operative_system [pr8_Class10123])
	(pegi 4)
	(price 6.5)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class10127])
	(download 574228)
	(name "iCloud Beta")
	(operative_system [pr8_Class10123])
	(pegi 4)
	(price 6.5)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class10127])
	(download 574228)
	(name "iCloud Beta")
	(operative_system [pr8_Class10123])
	(pegi 4)
	(price 6.5)
	(score 4.0)
	(type Informatic))

([pr8_Class10129] of  Developer

	(name "Carlos Burges Ruiz de Gopegui"))

([pr8_Class10130] of  App Informatic Book

	(developer [pr8_Class10129])
	(download 4253387)
	(name "Automator para OS X")
	(operative_system [pr8_Class10122])
	(pegi 4)
	(price 5.0)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class10129])
	(download 4253387)
	(name "Automator para OS X")
	(operative_system [pr8_Class10122])
	(pegi 4)
	(price 5.0)
	(score 4.0)
	(type Informatic)
	(developer [pr8_Class10129])
	(download 4253387)
	(name "Automator para OS X")
	(operative_system [pr8_Class10122])
	(pegi 4)
	(price 5.0)
	(score 4.0)
	(type Informatic))

([pr8_Class10131] of  Developer

	(name "John Stevens Cabot Abbott"))

([pr8_Class10132] of  App Biography Book

	(developer [pr8_Class10131])
	(download 4569)
	(name "Benjamin Franklin")
	(operative_system [pr8_Class10126])
	(pegi 4)
	(price 0.0)
	(score 3.0)
	(type Biography)
	(developer [pr8_Class10131])
	(download 4569)
	(name "Benjamin Franklin")
	(operative_system [pr8_Class10126])
	(pegi 4)
	(price 0.0)
	(score 3.0)
	(type Biography)
	(developer [pr8_Class10131])
	(download 4569)
	(name "Benjamin Franklin")
	(operative_system [pr8_Class10126])
	(pegi 4)
	(price 0.0)
	(score 3.0)
	(type Biography))

([pr8_Class10133] of  Developer

	(name "Zoltán Géczi"))

([pr8_Class10134] of  App Biography Book

	(developer [pr8_Class10133])
	(download 465994)
	(name "Steve Jobs")
	(operative_system [pr8_Class10122])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Biography)
	(developer [pr8_Class10133])
	(download 465994)
	(name "Steve Jobs")
	(operative_system [pr8_Class10122])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Biography)
	(developer [pr8_Class10133])
	(download 465994)
	(name "Steve Jobs")
	(operative_system [pr8_Class10122])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Biography))

([pr8_Class10135] of  Developer

	(name "Brandon Boyd"))

([pr8_Class10136] of  App Art Book

	(developer [pr8_Class10135])
	(download 45)
	(name "So the Echo")
	(operative_system [pr8_Class10114])
	(pegi 4)
	(price 45.9)
	(score 4.5)
	(type Art)
	(developer [pr8_Class10135])
	(download 45)
	(name "So the Echo")
	(operative_system [pr8_Class10114])
	(pegi 4)
	(price 45.9)
	(score 4.5)
	(type Art)
	(developer [pr8_Class10135])
	(download 45)
	(name "So the Echo")
	(operative_system [pr8_Class10114])
	(pegi 4)
	(price 45.9)
	(score 4.5)
	(type Art))

([pr8_Class10137] of  Developer

	(name "Simon Schama"))

([pr8_Class10138] of  App Art Book

	(developer [pr8_Class10137])
	(download 8654)
	(name "The Face of Britain")
	(operative_system [pr8_Class10116])
	(pegi 4)
	(price 4.0)
	(score 3.0)
	(type Art)
	(developer [pr8_Class10137])
	(download 8654)
	(name "The Face of Britain")
	(operative_system [pr8_Class10116])
	(pegi 4)
	(price 4.0)
	(score 3.0)
	(type Art)
	(developer [pr8_Class10137])
	(download 8654)
	(name "The Face of Britain")
	(operative_system [pr8_Class10116])
	(pegi 4)
	(price 4.0)
	(score 3.0)
	(type Art))

([pr8_Class10139] of  Developer

	(name "Amazon"))

([pr8_Class10140] of  App Video

	(developer [pr8_Class10139])
	(download 3265415)
	(name "Twitch")
	(operative_system [pr8_Class10114])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video)
	(developer [pr8_Class10139])
	(download 3265415)
	(name "Twitch")
	(operative_system [pr8_Class10114])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video))

([pr8_Class10141] of  Developer

	(name "You Tube"))

([pr8_Class10142] of  App Video

	(developer [pr8_Class10141])
	(download 789542)
	(name "You Tube")
	(operative_system [pr8_Class10123])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video)
	(developer [pr8_Class10141])
	(download 789542)
	(name "You Tube")
	(operative_system [pr8_Class10123])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Video))

([pr8_Class10143] of  Developer

	(name "IBERIA"))

([pr8_Class10144] of  App Travel

	(developer [pr8_Class10143])
	(download 459865)
	(name "Iberia")
	(operative_system [pr8_Class10123])
	(pegi 4)
	(price 0.0)
	(score 1.5)
	(type Travel)
	(developer [pr8_Class10143])
	(download 459865)
	(name "Iberia")
	(operative_system [pr8_Class10123])
	(pegi 4)
	(price 0.0)
	(score 1.5)
	(type Travel))

([pr8_Class10145] of  Developer

	(name "Google"))

([pr8_Class10146] of  App Travel

	(developer [pr8_Class10145])
	(download 65491327)
	(name "Google Earth")
	(operative_system [pr8_Class10125])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Travel)
	(developer [pr8_Class10145])
	(download 65491327)
	(name "Google Earth")
	(operative_system [pr8_Class10125])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Travel))

([pr8_Class10147] of  Developer

	(name "Linkedln"))

([pr8_Class10148] of  App Social_network

	(developer [pr8_Class10147])
	(download 326594)
	(name "Linkedln")
	(operative_system [pr8_Class10118])
	(pegi 9)
	(price 0.0)
	(score 4.3)
	(type Social_network)
	(developer [pr8_Class10147])
	(download 326594)
	(name "Linkedln")
	(operative_system [pr8_Class10118])
	(pegi 9)
	(price 0.0)
	(score 4.3)
	(type Social_network))

([pr8_Class10149] of  Developer

	(name "Twitter"))

([pr8_Class10150] of  App Social_network

	(developer [pr8_Class10149])
	(download 9521784)
	(name "Twitter")
	(operative_system [pr8_Class10124])
	(pegi 9)
	(price 0.0)
	(score 4.4)
	(type Social_network)
	(developer [pr8_Class10149])
	(download 9521784)
	(name "Twitter")
	(operative_system [pr8_Class10124])
	(pegi 9)
	(price 0.0)
	(score 4.4)
	(type Social_network))

([pr8_Class10151] of  Developer

	(name "Facebook"))

([pr8_Class10152] of  App Social_network

	(developer [pr8_Class10151])
	(download 2165451)
	(name "Facebook")
	(operative_system [pr8_Class10121])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Social_network)
	(developer [pr8_Class10151])
	(download 2165451)
	(name "Facebook")
	(operative_system [pr8_Class10121])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Social_network))

([pr8_Class10153] of  Developer

	(name "Rihanna"))

([pr8_Class10154] of  App Electronic Music

	(developer [pr8_Class10153])
	(download 123654884)
	(name "Loud")
	(operative_system [pr8_Class10126])
	(pegi 4)
	(price 1.7)
	(score 5.0)
	(type Electronic)
	(developer [pr8_Class10153])
	(download 123654884)
	(name "Loud")
	(operative_system [pr8_Class10126])
	(pegi 4)
	(price 1.7)
	(score 5.0)
	(type Electronic)
	(developer [pr8_Class10153])
	(download 123654884)
	(name "Loud")
	(operative_system [pr8_Class10126])
	(pegi 4)
	(price 1.7)
	(score 5.0)
	(type Electronic))

([pr8_Class10155] of  Developer

	(name "Smash Mouth"))

([pr8_Class10156] of  App Rock Music

	(developer [pr8_Class10155])
	(download 496258)
	(name "All Stars")
	(operative_system [pr8_Class10120])
	(pegi 4)
	(price 5.2)
	(score 5.0)
	(type Rock)
	(developer [pr8_Class10155])
	(download 496258)
	(name "All Stars")
	(operative_system [pr8_Class10120])
	(pegi 4)
	(price 5.2)
	(score 5.0)
	(type Rock)
	(developer [pr8_Class10155])
	(download 496258)
	(name "All Stars")
	(operative_system [pr8_Class10120])
	(pegi 4)
	(price 5.2)
	(score 5.0)
	(type Rock))

([pr8_Class10157] of  Developer

	(name "PSY"))

([pr8_Class10158] of  App Pop Music

	(developer [pr8_Class10157])
	(download 169487562)
	(name "Gangnam Style")
	(operative_system [pr8_Class10122])
	(pegi 9)
	(price 1.2)
	(score 3.0)
	(type Pop)
	(developer [pr8_Class10157])
	(download 169487562)
	(name "Gangnam Style")
	(operative_system [pr8_Class10122])
	(pegi 9)
	(price 1.2)
	(score 3.0)
	(type Pop)
	(developer [pr8_Class10157])
	(download 169487562)
	(name "Gangnam Style")
	(operative_system [pr8_Class10122])
	(pegi 9)
	(price 1.2)
	(score 3.0)
	(type Pop))

([pr8_Class10159] of  Developer

	(name "AppDreamTeam"))

([pr8_Class10160] of  App Music

	(developer [pr8_Class10159])
	(download 453)
	(name "iMusic ")
	(operative_system [pr8_Class10118])
	(pegi 4)
	(price 0.0)
	(score 2.0)
	(type Music)
	(developer [pr8_Class10159])
	(download 453)
	(name "iMusic ")
	(operative_system [pr8_Class10118])
	(pegi 4)
	(price 0.0)
	(score 2.0)
	(type Music))

([pr8_Class10161] of  Developer

	(name "Spotify Ltd"))

([pr8_Class10162] of  App Music

	(developer [pr8_Class10161])
	(download 12648)
	(name "Spotify Music")
	(operative_system [pr8_Class10125])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Music)
	(developer [pr8_Class10161])
	(download 12648)
	(name "Spotify Music")
	(operative_system [pr8_Class10125])
	(pegi 4)
	(price 0.0)
	(score 5.0)
	(type Music))

([pr8_Class10163] of  Developer

	(name "Gameloft"))

([pr8_Class10164] of  App Cards Game

	(developer [pr8_Class10163])
	(download 4916)
	(name "UNO & Friends")
	(operative_system [pr8_Class10122])
	(pegi 9)
	(price 1.0)
	(score 4.0)
	(type Cards)
	(developer [pr8_Class10163])
	(download 4916)
	(name "UNO & Friends")
	(operative_system [pr8_Class10122])
	(pegi 9)
	(price 1.0)
	(score 4.0)
	(type Cards)
	(developer [pr8_Class10163])
	(download 4916)
	(name "UNO & Friends")
	(operative_system [pr8_Class10122])
	(pegi 9)
	(price 1.0)
	(score 4.0)
	(type Cards))

([pr8_Class10165] of  Developer

	(name "Ketchapp"))

([pr8_Class10166] of  App TableGame Game

	(developer [pr8_Class10165])
	(download 4643)
	(name "2048")
	(operative_system [pr8_Class10124])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class10165])
	(download 4643)
	(name "2048")
	(operative_system [pr8_Class10124])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class10165])
	(download 4643)
	(name "2048")
	(operative_system [pr8_Class10124])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame))

([pr8_Class10167] of  Developer

	(name "Etermax"))

([pr8_Class10168] of  App TableGame Game

	(developer [pr8_Class10167])
	(download 86187)
	(name "Apalabrados")
	(operative_system [pr8_Class10114])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class10167])
	(download 86187)
	(name "Apalabrados")
	(operative_system [pr8_Class10114])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame)
	(developer [pr8_Class10167])
	(download 86187)
	(name "Apalabrados")
	(operative_system [pr8_Class10114])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type TableGame))

([pr8_Class10169] of  Developer

	(name "Warner Bros"))

([pr8_Class10170] of  App Arcade Game

	(developer [pr8_Class10169])
	(download 593)
	(name "Batman: Arkham Origins")
	(operative_system [pr8_Class10125])
	(pegi 9)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class10169])
	(download 593)
	(name "Batman: Arkham Origins")
	(operative_system [pr8_Class10125])
	(pegi 9)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class10169])
	(download 593)
	(name "Batman: Arkham Origins")
	(operative_system [pr8_Class10125])
	(pegi 9)
	(price 0.0)
	(score 4.0)
	(type Arcade))

([pr8_Class10171] of  App Cards Game

	(developer [pr8_Class10169])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class10121])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards)
	(developer [pr8_Class10169])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class10121])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards)
	(developer [pr8_Class10169])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class10121])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards))

([pr8_Class10172] of  Developer

	(name "King"))

([pr8_Class10173] of  App Arcade Game

	(developer [pr8_Class10172])
	(download 63887)
	(name "Candy Crush Saga")
	(operative_system [pr8_Class10115])
	(pegi 4)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class10172])
	(download 63887)
	(name "Candy Crush Saga")
	(operative_system [pr8_Class10115])
	(pegi 4)
	(price 0.0)
	(score 4.0)
	(type Arcade)
	(developer [pr8_Class10172])
	(download 63887)
	(name "Candy Crush Saga")
	(operative_system [pr8_Class10115])
	(pegi 4)
	(price 0.0)
	(score 4.0)
	(type Arcade))

([pr8_Class10174] of  Developer

	(name "Mojang AB"))

([pr8_Class10175] of  App Adventure Game

	(developer [pr8_Class10174])
	(download 6835)
	(name "Minecraft: Pocket Edition")
	(operative_system [pr8_Class10116])
	(pegi 9)
	(price 6.99)
	(score 4.0)
	(type Adventure)
	(developer [pr8_Class10174])
	(download 6835)
	(name "Minecraft: Pocket Edition")
	(operative_system [pr8_Class10116])
	(pegi 9)
	(price 6.99)
	(score 4.0)
	(type Adventure)
	(developer [pr8_Class10174])
	(download 6835)
	(name "Minecraft: Pocket Edition")
	(operative_system [pr8_Class10116])
	(pegi 9)
	(price 6.99)
	(score 4.0)
	(type Adventure))

([pr8_Class10176] of  Developer

	(name "Electronic Arts "))

([pr8_Class10177] of  App Adventure Game

	(developer [pr8_Class10176])
	(download 19141)
	(name "Plants vs. Zombies 2")
	(operative_system [pr8_Class10126])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Adventure)
	(developer [pr8_Class10176])
	(download 19141)
	(name "Plants vs. Zombies 2")
	(operative_system [pr8_Class10126])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Adventure)
	(developer [pr8_Class10176])
	(download 19141)
	(name "Plants vs. Zombies 2")
	(operative_system [pr8_Class10126])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Adventure))

([pr8_Class10178] of  Developer

	(name "Halfbrick Studios"))

([pr8_Class10179] of  App Action Game

	(developer [pr8_Class10178])
	(download 9342)
	(name "Fruit Ninja")
	(operative_system [pr8_Class10119])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class10178])
	(download 9342)
	(name "Fruit Ninja")
	(operative_system [pr8_Class10119])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class10178])
	(download 9342)
	(name "Fruit Ninja")
	(operative_system [pr8_Class10119])
	(pegi 4)
	(price 0.0)
	(score 4.5)
	(type Action))

([pr8_Class10180] of  Developer

	(name "Nintendo"))

([pr8_Class10181] of  App Action Game

	(developer [pr8_Class10180])
	(download 7164)
	(name "Super Mario Run")
	(operative_system [pr8_Class10123])
	(pegi 10)
	(price 9.99)
	(score 2.0)
	(type Action)
	(developer [pr8_Class10180])
	(download 7164)
	(name "Super Mario Run")
	(operative_system [pr8_Class10123])
	(pegi 10)
	(price 9.99)
	(score 2.0)
	(type Action)
	(developer [pr8_Class10180])
	(download 7164)
	(name "Super Mario Run")
	(operative_system [pr8_Class10123])
	(pegi 10)
	(price 9.99)
	(score 2.0)
	(type Action))

([pr8_Class10182] of  Developer

	(name "Supercell"))

([pr8_Class10183] of  App Action Game

	(developer [pr8_Class10182])
	(download 33688)
	(name "Clash Royale")
	(operative_system [pr8_Class10126])
	(pegi 9)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class10182])
	(download 33688)
	(name "Clash Royale")
	(operative_system [pr8_Class10126])
	(pegi 9)
	(price 0.0)
	(score 4.5)
	(type Action)
	(developer [pr8_Class10182])
	(download 33688)
	(name "Clash Royale")
	(operative_system [pr8_Class10126])
	(pegi 9)
	(price 0.0)
	(score 4.5)
	(type Action))

([pr8_Class10184] of  User

	(age 21)
	(device [pr8_Class10122])
	(name "Javi")
	(pleasure Travel Technology Music Games Film)
	(recom
		[pr8_Class10164]
		[pr8_Class10158]
		[pr8_Class10134]
		[pr8_Class10132]
		[pr8_Class10138]
		[pr8_Class10136]
		[pr8_Class10130]
		[pr8_Class10128]
		[pr8_Class10185]
		[pr8_Class10186])
	(wallet 500.0))

([pr8_Class10185] of  App Cards Game

	(developer [pr8_Class10169])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class10122])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards)
	(developer [pr8_Class10169])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class10122])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards)
	(developer [pr8_Class10169])
	(download 457897)
	(name "MORTAL KOMBAT X")
	(operative_system [pr8_Class10122])
	(pegi 18)
	(price 15.0)
	(score 1.5)
	(type Cards))

([pr8_Class10186] of  App Social_network

	(developer [pr8_Class10151])
	(download 2165451)
	(name "Facebook")
	(operative_system [pr8_Class10122])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Social_network)
	(developer [pr8_Class10151])
	(download 2165451)
	(name "Facebook")
	(operative_system [pr8_Class10122])
	(pegi 9)
	(price 0.0)
	(score 4.8)
	(type Social_network))
