; Wed Mar 08 21:42:56 CET 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Pr%C3%A1ctica+7_ProjectKB_Class20142]
		[Pr%C3%A1ctica+7_ProjectKB_Class20143]
		[Pr%C3%A1ctica+7_ProjectKB_Class20144]
		[Pr%C3%A1ctica+7_ProjectKB_Class20145]
		[Pr%C3%A1ctica+7_ProjectKB_Class20146]
		[Pr%C3%A1ctica+7_ProjectKB_Class20147]
		[Pr%C3%A1ctica+7_ProjectKB_Class20148]
		[Pr%C3%A1ctica+7_ProjectKB_Class20149]
		[Pr%C3%A1ctica+7_ProjectKB_Class20150]
		[Pr%C3%A1ctica+7_ProjectKB_Class20151]
		[Pr%C3%A1ctica+7_ProjectKB_Class20152]
		[Pr%C3%A1ctica+7_ProjectKB_Class20153]
		[Pr%C3%A1ctica+7_ProjectKB_Class20154]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_604254_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_604254_Class1] of  Map

	(entries
		[Pr%C3%A1ctica+7_ProjectKB_Class20155]
		[Pr%C3%A1ctica+7_ProjectKB_Class20156]
		[Pr%C3%A1ctica+7_ProjectKB_Class20157]))

([KB_604254_Class225] of  String

	(name "classes_file_name")
	(string_value "Práctica 7.pont"))

([KB_604254_Class226] of  String

	(name "instances_file_name")
	(string_value "Práctica 7.pins"))

([KB_604254_Class77] of  Property_List

	(properties
		[KB_604254_Class78]
		[KB_604254_Class79]))

([KB_604254_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_604254_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_604254_Class80] of  Property_List
)

([KB_604254_Class81] of  Property_List
)

([KB_604254_Class82] of  Property_List

	(properties
		[KB_604254_Class83]
		[KB_604254_Class84]))

([KB_604254_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_604254_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_604254_Class85] of  Property_List
)

([KB_604254_Class86] of  Property_List

	(name "layout properties"))

([KB_604254_Class87] of  Property_List
)

([KB_604254_Class88] of  Property_List
)

([KB_604254_Class89] of  Property_List
)

([KB_604254_Class90] of  Property_List
)

([KB_604254_Class91] of  Property_List
)

([KB_604254_Class92] of  Property_List
)

([KB_604254_Class93] of  Property_List
)

([KB_604254_Class94] of  Property_List
)

([KB_604254_Class95] of  Property_List
)

([KB_604254_Class96] of  Property_List
)

([KB_604254_Class97] of  Property_List
)

([KB_604254_Class98] of  Property_List

	(properties [Pr%C3%A1ctica+6_ProjectKB_Class227]))

([KB_702609_Class3] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[Pr%C3%A1ctica+7_ProjectKB_Class75]
		[Pr%C3%A1ctica+7_ProjectKB_Class10130]
		[Pr%C3%A1ctica+7_ProjectKB_Class10168]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Pr%C3%A1ctica+7_ProjectKB_Class10147]
		[STANDARD_CLASS_FORM_WIDGET]
		[Pr%C3%A1ctica+7_ProjectKB_Class88]
		[Pr%C3%A1ctica+7_ProjectKB_Class10109]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Pr%C3%A1ctica+7_ProjectKB_Class10189]
		[STANDARD_SLOT_FORM_WIDGET]
		[Pr%C3%A1ctica+7_ProjectKB_Class10210])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_604254_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Pr%C3%A1ctica+7_ProjectKB_Class37]
		[Pr%C3%A1ctica+7_ProjectKB_Class59]
		[Pr%C3%A1ctica+7_ProjectKB_Class23]
		[Pr%C3%A1ctica+7_ProjectKB_Class67]
		[Pr%C3%A1ctica+7_ProjectKB_Class9]
		[Pr%C3%A1ctica+7_ProjectKB_Class63]
		[Pr%C3%A1ctica+7_ProjectKB_Class17]
		[Pr%C3%A1ctica+7_ProjectKB_Class15]
		[Pr%C3%A1ctica+7_ProjectKB_Class1]
		[Pr%C3%A1ctica+7_ProjectKB_Class43]
		[Pr%C3%A1ctica+7_ProjectKB_Class65]
		[Pr%C3%A1ctica+7_ProjectKB_Class29]
		[Pr%C3%A1ctica+7_ProjectKB_Class25]
		[Pr%C3%A1ctica+7_ProjectKB_Class69]
		[Pr%C3%A1ctica+7_ProjectKB_Class21]
		[Pr%C3%A1ctica+7_ProjectKB_Class55]
		[Pr%C3%A1ctica+7_ProjectKB_Class19]
		[Pr%C3%A1ctica+7_ProjectKB_Class73]
		[Pr%C3%A1ctica+7_ProjectKB_Class7]
		[Pr%C3%A1ctica+7_ProjectKB_Class57]
		[Pr%C3%A1ctica+7_ProjectKB_Class53]
		[Pr%C3%A1ctica+7_ProjectKB_Class39]
		[Pr%C3%A1ctica+7_ProjectKB_Class45]
		[Pr%C3%A1ctica+7_ProjectKB_Class51]
		[Pr%C3%A1ctica+7_ProjectKB_Class41]
		[Pr%C3%A1ctica+7_ProjectKB_Class71]
		[Pr%C3%A1ctica+7_ProjectKB_Class49]
		[Pr%C3%A1ctica+7_ProjectKB_Class11]
		[Pr%C3%A1ctica+7_ProjectKB_Class35]
		[Pr%C3%A1ctica+7_ProjectKB_Class31]
		[Pr%C3%A1ctica+7_ProjectKB_Class33]
		[Pr%C3%A1ctica+7_ProjectKB_Class3]
		[Pr%C3%A1ctica+7_ProjectKB_Class5]
		[Pr%C3%A1ctica+7_ProjectKB_Class27]
		[Pr%C3%A1ctica+7_ProjectKB_Class47]
		[Pr%C3%A1ctica+7_ProjectKB_Class61]
		[Pr%C3%A1ctica+7_ProjectKB_Class13]))

([Pr%C3%A1ctica+6_ProjectKB_Class227] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: query4\nMatch All:true\nLength: 2\nTravel	operative_system	contains	Instance:KB_686024_Class24|iOS	1	\nTravel	operative_system	does not contain	Instance:KB_686024_Class21|Android	1	\n\nQuery Name: query1\nMatch All:true\nLength: 2\nApp	price	is	Other:0.0	1	\nApp	score	is	Other:5.0	1	\n\nQuery Name: query2\nMatch All:true\nLength: 2\nApp	price	is less than	Other:5.0	1	\nApp	developer	contains	Instance:KB_686024_Class12|Disney	1	\n\nQuery Name: query3\nMatch All:true\nLength: 2\nGame	developer	contains	Instance:KB_686024_Class14|Electronics Arts	1	\nGame	download	is greater than	Other:1000000	1	\n\n"))

([Pr%C3%A1ctica+7_ProjectKB_Class1] of  Widget

	(is_hidden FALSE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class10] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class100] of  Property_List

	(name "layout properties"))

([Pr%C3%A1ctica+7_ProjectKB_Class101] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class102])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10103] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10104])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10104] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10105] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10106])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Pr%C3%A1ctica+7_ProjectKB_Class10106] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10107] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10108])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Pr%C3%A1ctica+7_ProjectKB_Class10108] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10109] of  Widget

	(is_hidden FALSE)
	(name ":JESS-FUNCTION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10120])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Pr%C3%A1ctica+7_ProjectKB_Class10120] of  Property_List

	(properties
		[Pr%C3%A1ctica+7_ProjectKB_Class10121]
		[Pr%C3%A1ctica+7_ProjectKB_Class10122]
		[Pr%C3%A1ctica+7_ProjectKB_Class10124]
		[Pr%C3%A1ctica+7_ProjectKB_Class10126]
		[Pr%C3%A1ctica+7_ProjectKB_Class10128]))

([Pr%C3%A1ctica+7_ProjectKB_Class10121] of  Property_List

	(name "layout properties"))

([Pr%C3%A1ctica+7_ProjectKB_Class10122] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10123])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10123] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10124] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10125])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10125] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10126] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10127])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Pr%C3%A1ctica+7_ProjectKB_Class10127] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10128] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10129])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Pr%C3%A1ctica+7_ProjectKB_Class10129] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10130] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFGLOBAL")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10139])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Pr%C3%A1ctica+7_ProjectKB_Class10139] of  Property_List

	(properties
		[Pr%C3%A1ctica+7_ProjectKB_Class10140]
		[Pr%C3%A1ctica+7_ProjectKB_Class10141]
		[Pr%C3%A1ctica+7_ProjectKB_Class10143]
		[Pr%C3%A1ctica+7_ProjectKB_Class10145]))

([Pr%C3%A1ctica+7_ProjectKB_Class10140] of  Property_List

	(name "layout properties"))

([Pr%C3%A1ctica+7_ProjectKB_Class10141] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10142])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10142] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10143] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10144])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Pr%C3%A1ctica+7_ProjectKB_Class10144] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10145] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10146])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Pr%C3%A1ctica+7_ProjectKB_Class10146] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10147] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFTEMPLATE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10158])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Pr%C3%A1ctica+7_ProjectKB_Class10158] of  Property_List

	(properties
		[Pr%C3%A1ctica+7_ProjectKB_Class10159]
		[Pr%C3%A1ctica+7_ProjectKB_Class10160]
		[Pr%C3%A1ctica+7_ProjectKB_Class10162]
		[Pr%C3%A1ctica+7_ProjectKB_Class10164]
		[Pr%C3%A1ctica+7_ProjectKB_Class10166]))

([Pr%C3%A1ctica+7_ProjectKB_Class10159] of  Property_List

	(name "layout properties"))

([Pr%C3%A1ctica+7_ProjectKB_Class10160] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10161])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10161] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10162] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10163])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10163] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10164] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10165])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Pr%C3%A1ctica+7_ProjectKB_Class10165] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10166] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10167])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Pr%C3%A1ctica+7_ProjectKB_Class10167] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10168] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFFACTS")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10179])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Pr%C3%A1ctica+7_ProjectKB_Class10179] of  Property_List

	(properties
		[Pr%C3%A1ctica+7_ProjectKB_Class10180]
		[Pr%C3%A1ctica+7_ProjectKB_Class10181]
		[Pr%C3%A1ctica+7_ProjectKB_Class10183]
		[Pr%C3%A1ctica+7_ProjectKB_Class10185]
		[Pr%C3%A1ctica+7_ProjectKB_Class10187]))

([Pr%C3%A1ctica+7_ProjectKB_Class10180] of  Property_List

	(name "layout properties"))

([Pr%C3%A1ctica+7_ProjectKB_Class10181] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10182])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10182] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10183] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10184])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10184] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10185] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10186])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Pr%C3%A1ctica+7_ProjectKB_Class10186] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10187] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10188])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Pr%C3%A1ctica+7_ProjectKB_Class10188] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10189] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMESSAGE-HANDLER")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10200])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Pr%C3%A1ctica+7_ProjectKB_Class102] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10200] of  Property_List

	(properties
		[Pr%C3%A1ctica+7_ProjectKB_Class10201]
		[Pr%C3%A1ctica+7_ProjectKB_Class10202]
		[Pr%C3%A1ctica+7_ProjectKB_Class10204]
		[Pr%C3%A1ctica+7_ProjectKB_Class10206]
		[Pr%C3%A1ctica+7_ProjectKB_Class10208]))

([Pr%C3%A1ctica+7_ProjectKB_Class10201] of  Property_List

	(name "layout properties"))

([Pr%C3%A1ctica+7_ProjectKB_Class10202] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10203])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10203] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10204] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10205])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10205] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10206] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10207])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Pr%C3%A1ctica+7_ProjectKB_Class10207] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10208] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10209])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Pr%C3%A1ctica+7_ProjectKB_Class10209] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10210] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMETHOD")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10221])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Pr%C3%A1ctica+7_ProjectKB_Class10221] of  Property_List

	(properties
		[Pr%C3%A1ctica+7_ProjectKB_Class10222]
		[Pr%C3%A1ctica+7_ProjectKB_Class10223]
		[Pr%C3%A1ctica+7_ProjectKB_Class10225]
		[Pr%C3%A1ctica+7_ProjectKB_Class10227]
		[Pr%C3%A1ctica+7_ProjectKB_Class10229]))

([Pr%C3%A1ctica+7_ProjectKB_Class10222] of  Property_List

	(name "layout properties"))

([Pr%C3%A1ctica+7_ProjectKB_Class10223] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10224])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10224] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10225] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10226])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class10226] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10227] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10228])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Pr%C3%A1ctica+7_ProjectKB_Class10228] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class10229] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10230])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Pr%C3%A1ctica+7_ProjectKB_Class10230] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class12] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class14] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class16] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class18] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class2] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class20] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class20142] of  String

	(name "Game")
	(string_value "name"))

([Pr%C3%A1ctica+7_ProjectKB_Class20143] of  String

	(name ":FUNCTION")
	(string_value "%3ADEFINITION-NAME"))

([Pr%C3%A1ctica+7_ProjectKB_Class20144] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Pr%C3%A1ctica+7_ProjectKB_Class20145] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Pr%C3%A1ctica+7_ProjectKB_Class20146] of  String

	(name "Operative_system")
	(string_value "name"))

([Pr%C3%A1ctica+7_ProjectKB_Class20147] of  String

	(name "Video")
	(string_value "name"))

([Pr%C3%A1ctica+7_ProjectKB_Class20148] of  String

	(name ":JESS-DEFINITION")
	(string_value "%3ADEFINITION-NAME"))

([Pr%C3%A1ctica+7_ProjectKB_Class20149] of  String

	(name "Music")
	(string_value "name"))

([Pr%C3%A1ctica+7_ProjectKB_Class20150] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Pr%C3%A1ctica+7_ProjectKB_Class20151] of  String

	(name "Social_network")
	(string_value "name"))

([Pr%C3%A1ctica+7_ProjectKB_Class20152] of  String

	(name "Developer")
	(string_value "name"))

([Pr%C3%A1ctica+7_ProjectKB_Class20153] of  String

	(name ":RULE")
	(string_value "%3ADEFINITION-NAME"))

([Pr%C3%A1ctica+7_ProjectKB_Class20154] of  String

	(name "Travel")
	(string_value "name"))

([Pr%C3%A1ctica+7_ProjectKB_Class20155] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Pr%C3%A1ctica+7_ProjectKB_Class20156] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Pr%C3%A1ctica+7_ProjectKB_Class20157] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Pr%C3%A1ctica+7_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class22])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class22] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class24] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([Pr%C3%A1ctica+7_ProjectKB_Class26] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class28])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class28] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([Pr%C3%A1ctica+7_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class30] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class32] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class34] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class36] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class38] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class40])
	(widget_class_name "TGViztab.TGVizTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class4] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class40] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class42] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class44] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class46] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class48] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class50] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class52])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class52] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([Pr%C3%A1ctica+7_ProjectKB_Class54] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class56] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class58] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class6] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class60] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class62] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class64] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class66] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class68] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class70] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class72] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class74] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class75] of  Widget

	(is_hidden FALSE)
	(name ":JESS-ENGINE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Pr%C3%A1ctica+7_ProjectKB_Class8] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class82] of  Property_List

	(properties
		[Pr%C3%A1ctica+7_ProjectKB_Class83]
		[Pr%C3%A1ctica+7_ProjectKB_Class84]
		[Pr%C3%A1ctica+7_ProjectKB_Class86]))

([Pr%C3%A1ctica+7_ProjectKB_Class83] of  Property_List

	(name "layout properties"))

([Pr%C3%A1ctica+7_ProjectKB_Class84] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup file name")
	(name ":STARTUP-FILE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([Pr%C3%A1ctica+7_ProjectKB_Class85] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class86] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup expression")
	(name ":STARTUP-EXPRESSION")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([Pr%C3%A1ctica+7_ProjectKB_Class87] of  Property_List
)

([Pr%C3%A1ctica+7_ProjectKB_Class88] of  Widget

	(is_hidden FALSE)
	(name ":JESS-RULE")
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Pr%C3%A1ctica+7_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [Pr%C3%A1ctica+7_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([Pr%C3%A1ctica+7_ProjectKB_Class99] of  Property_List

	(properties
		[Pr%C3%A1ctica+7_ProjectKB_Class100]
		[Pr%C3%A1ctica+7_ProjectKB_Class101]
		[Pr%C3%A1ctica+7_ProjectKB_Class10103]
		[Pr%C3%A1ctica+7_ProjectKB_Class10105]
		[Pr%C3%A1ctica+7_ProjectKB_Class10107]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_604254_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_604254_Class0]
		[KB_604254_Class225]
		[KB_604254_Class226]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_604254_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_604254_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_604254_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_604254_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_604254_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_604254_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_604254_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_604254_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_604254_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_604254_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_604254_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_604254_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_604254_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_604254_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_604254_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_604254_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_604254_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
