; Wed Mar 08 21:42:56 CET 2017
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot pegi
		(type INTEGER)
		(range 3 18)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot price
;+		(comment "Price of the app.")
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot version
		(type FLOAT)
		(range 1.0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot developer
		(type INSTANCE)
;+		(allowed-classes Developer)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot operative_system
		(type INSTANCE)
;+		(allowed-classes Operative_system)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot score
		(type FLOAT)
		(range 0.0 5.0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
;+		(comment "Name of the app")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot download
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-ENGINE
	(is-a %3ASYSTEM-CLASS)
	(role concrete)
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFINITION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFGLOBAL
	(is-a %3AJESS-DEFINITION)
	(role concrete))

(defclass %3AJESS-DEFTEMPLATE
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFFACTS
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMESSAGE-HANDLER
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMETHOD
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3ARULE
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-RULE
	(is-a %3AJESS-DEFINITION %3ARULE)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AFUNCTION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-FUNCTION
	(is-a %3AFUNCTION %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass App
	(is-a USER)
	(role abstract)
	(single-slot operative_system
		(type INSTANCE)
;+		(allowed-classes Operative_system)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot download
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot score
		(type FLOAT)
		(range 0.0 5.0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pegi
		(type INTEGER)
		(range 3 18)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot name_
;+		(comment "Name of the app")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot price
;+		(comment "Price of the app.")
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot developer
		(type INSTANCE)
;+		(allowed-classes Developer)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Game
	(is-a App)
	(role concrete))

(defclass Social_network
	(is-a App)
	(role concrete))

(defclass Music
	(is-a App)
	(role concrete))

(defclass Travel
	(is-a App)
	(role concrete))

(defclass Video
	(is-a App)
	(role concrete))

(defclass Developer
	(is-a USER)
	(role concrete)
	(single-slot name_
;+		(comment "Name of the app")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Operative_system
	(is-a USER)
	(role concrete)
	(single-slot name_
;+		(comment "Name of the app")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot version
		(type FLOAT)
		(range 1.0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write)))