<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jess, the Rule Engine for the Java Platform - For More Information...</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="style">
<BASE TARGET="_top">
</head>
<body>
<div id="navbar">

<a href="http://www.jessrules.com/jess">
<img class="logo" src="jess.gif" alt="[Jess]"></a>

<div id="navcontainer">

<ul id="navlist">

<li>
<a href="index.html">Introduction</a>
</li>

<li>
<a href="basics.html">The Jess Language</a>
</li>

<li>
<a href="architecture.html">Jess Application Programming</a>
</li>

<li>
<a href="functions.html">Reference</a>
</li>

<ul id="navsublist">
  
<li>
<a href="functions.html">The Jess Function List</a>
</li>
  
<li>
<a href="constructs.html">Jess Constructs</a>
</li>
  
<li>
<a href="api.html">Jess's Java APIs</a>
</li>
  
<li>
<a href="rete.html">The Rete Algorithm</a>
</li>
  
<li id="selected">
<a href="references.html">For More Information...</a>
</li>
  
<li>
<a href="release_notes.html">Release Notes</a>
</li>
  
<li>
<a href="changes.html">Change History</a>
</li>

</ul>

</ul>

</div>

</div>
<div class="maintext">
<h2>20.
        For More Information...</h2>



<a name="jess">
<h3>20.1. ... about Jess</h3>
</a>

<ul>
  
<li>Friedman-Hill, Ernest, "Jess in Action: Rule-based Systems in
  Java", ISBN 1930110898.</li>
    
<li>The Jess FAQ at <a href="http://www.jessrules.com/FAQ.shtml">http://www.jessrules.com/FAQ.shtml</a>
        includes the solutions to some common problems.</li>

    
<li>The jess-users mailing list.

        <p>There is a moderated Jess email discussion list you can join. This is
        the best place to get your Jess questions answered quickly. To get
        information about the jess-users list, send a message to
        majordomo@sandia.gov containing the text</p>

        
<div class="example">
<pre>
help
info jess-users
end
        </pre>
</div>

        
<p>as the body of the message. There is an archive of the list at
        <a href="http://www.mail-archive.com/jess-users@sandia.gov">http://www.mail-archive.com/jess-users@sandia.gov</a>.</p>

    
</li>

    
<li> Bug reports.

            <p>No software is ever perfect. Despite our best efforts
            and extensive testing, there may still be bugs in Jess.
            Please read the <a href="release_notes.html">release
            notes</a> for specific information. Comments and bug
            reports are welcome. Contact me at
            <tt>ejfried@sandia.gov</tt> so I can fix them for a
            later release.</p>
    
</li>


</ul>




<a name="programming">
<h3>20.2. ... about Java and Java Programming</h3>
</a>

<ul>
  
<li>
<a href="http://java.sun.com">Java's home page</a>
</li>
  
<li>
<a href="http://saloon.javaranch.com">The JavaRanch forums,
  in my opinion the best place on Earth to ask Java questions.</a>
</li>

</ul>



<a name="es">
<h3>20.3. ... about Rule Engines and Expert Systems</h3>
</a>


<ul>

  
<li>Giarratano and Riley, "Expert Systems: Principles and Programming",
Second Edition; ISBN 0878353356.</li>


<li> Stuart Russell and Peter Norvig, "Artificial Intelligence - A
          Modern Approach," ISBN 0131038052. </li>


<li>John Durkin, "Expert Systems - Design and Development," ISBN
          0023309709.</li>


<li>Guus Schreiber, Hans Akkermans, Anjo Anjewierden, Robert de Hoog,
          Nigel Shadbolt, Walter Van de Velde and Bob Wielinga,
          "Knowledge Engineering and Management - The Common KADS
          Methodology," ISBN 0262193000.</li>



<li>Nils J. Nilsson, "Principles of Artificial Intelligence," ISBN
          0934613109.</li>


<li>Jay Aronson and Efraim Turban, "Decision Support and Intelligent
          Systems", ISBN 0137409370.</li>

  
<li>
<a href="http://www.markwatson.com/books/books.htm#2">Mark Watson, "Intelligent Java Applications for the Internet and Intranets"</a> 
</li>


</ul>


</div>
</body>

</html>
